{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageDbConnection": "Server=FAJARDO\\TEW_SQLEXPRESS;Database=MessageDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
